{
  "settings": {
    "name": "Starata-Kashta",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 11,
    "versionPublish": "3.9.2",
    "publishType": "github",
    "publishPath": "file:///D:/Ivan-Petrishki/site-concept/2",
    "favicon": "@PROJECT_PATH@/assets/images/sk-logo-1-128x109-80.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ресторант Старата Къща Памагюрище - Духът на Българското ",
        "meta_descr": "Вкусна храна и домашен уют в традиционна битова атмосфера от славните времена на Българското Възраждане. ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extSlider1",
          "_styles": {
            "H2": {
              "font-size": "48px",
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_customCSS": "h2{\n    @import url(http://bg.allfont.net/allfont.css?fonts=cyrillicold);\n    font-family: 'CyrillicOld', sans-serif!important;\n}\n.carousel-control{\n    display:none;\n}",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "8",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/int-2-2000x1333-75.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Духът на Българското",
                "showText": true,
                "text": "„Баща ми бе несломим по дух. До последния си ден живя като възрожденец!”",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/int-1-2000x1123-42.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Вкусът на традицията",
                "showText": true,
                "text": "Ние обичаме да готвим! За това решихме да споделяме тази любов с Вас!",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/sli-7-2000x1423-1.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#000000",
                "contentAlign": "center",
                "showTitle": true,
                "title": "В полите на Балкана",
                "showText": true,
                "text": "Приветлива атмосфера наситена със спомени от славното минало.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "extSlider1-8",
          "articleLayout": false
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-family": "'Lora', serif"
            },
            ".link": {
              "font-size": "1.3rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.408rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_customCSS": ".mbr-table{\n   /* background-color:#f0f;*/\n    background-image:url(\"http://ck.dreampif.com/assets/images/nav-13.png\");\n    background-repeat:no-repeat;\n    background-position:center bottom;\n    overflow:visible;\n    padding-bottom:50px;\n    margin-bottom:-50px;\n}\n.navbar-fixed-top{\n    height:50px;\n    background-color:rgba(255,255,255,0.1);\n\n}\n#exCollapsingNavbar{\n    background-image:url(\"http://ck.dreampif.com/assets/images/side-3.png\");\n    height:100vh!important;\n    overflow:hidden;\n    \n-webkit-box-shadow: 7px 1px 5px 0px rgba(30, 0, 0, 0.75);\n-moz-box-shadow:    7px 1px 5px 0px rgba(30, 0, 0, 0.75);\nbox-shadow:         7px 1px 5px 0px rgba(30, 0, 0, 0.75);\n}\n#exCollapsingNavbar:before{\n    content:url(http://ck.dreampif.com/assets/images/food-230.png);\n    height:20vh;\n    position:absolute;\n   top:80vh;\n   \n}\n \na:hover{\n    color:#fff!important;\n}\na{\n    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);\n    @import url(http://bg.allfont.net/allfont.css?fonts=cyrillicold);\n    font-family: 'CyrillicOld', sans-serif!important;\n}\n.nav-dropdown-sm .link:focus,\n.nav-dropdown-sm .link:hover,\n.nav-dropdown-sm .dropdown-item:focus,\n.nav-dropdown-sm .dropdown-item:hover {\n  background: rgba(25,230,33,0.5)!important;\n}\n\n.navbar-dropdown .hamburger-icon{\n    box-shadow:none;\n    width:auto;\n}\n.navbar-dropdown .hamburger-icon:before{\n    @import url(http://bg.allfont.net/allfont.css?fonts=cyrillicold);\n    font-family: 'CyrillicOld', sans-serif!important;    \n    content:\"Меню\"!important;\n    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);\n}\n/*\t.navbar-toggler:after{\n\t    @import url(http://bg.allfont.net/allfont.css?fonts=cyrillicold);\n    font-family: 'CyrillicOld', sans-serif!important;\n\t    content:\"Меню\";\n\t    font-weight:500;\n        position:absolute;\n        top:-10%;\n        left:90%;\n}*/\n\n\n/*.navbar-fixed-top li a{\n    color:#000;\n}*/\n.pull-xs-right{\n    float:inherit!important;\n    margin-left:auto;\n    margin-right:auto;\n    \n}\nimg {\n    margin-top:-2em;\n    margin-bottom:-2em;\n}",
          "_anchor": "ext_menu-7",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": "1.3",
            "fontName": {
              "name": "Lora",
              "url": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "css": "'Lora', serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">За Нас</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">Историята..</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">Събития</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">Менюто</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">Разгледайте</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://#\">Връзка и Отзиви</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    }
  }
}